<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037">

        <TextView
            android:id="@+id/Scoore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="Scoore: 0 " />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginLeft="70dp"
            android:text="Time: 10 " />
    </LinearLayout>

    <LinearLayout
        android:layout_width="363dp"
        android:layout_height="652dp"
        android:layout_margin="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/thor1"
                android:layout_width="88dp"
                android:layout_height="171dp"
                android:layout_margin="20dp"
                android:background="@drawable/thor"
                android:onClick="thor1Button" />

            <ImageView
                android:id="@+id/thor2"
                android:layout_width="88dp"
                android:layout_height="171dp"
                android:layout_margin="20dp"
                android:background="@drawable/thor"
                android:onClick="thor2Button" />

            <ImageView
                android:id="@+id/thor3"
                android:layout_width="88dp"
                android:layout_height="171dp"
                android:layout_margin="20dp"
                android:background="@drawable/thor"
                android:onClick="thor3Button" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/thor4"
                android:layout_width="88dp"
                android:layout_height="171dp"
                android:layout_margin="20dp"
                android:background="@drawable/thor"
                android:onClick="thor4Button" />

            <ImageView
                android:id="@+id/thor5"
                android:layout_width="88dp"
                android:layout_height="171dp"
                android:layout_margin="20dp"
                android:background="@drawable/thor"
                android:onClick="thor5Button" />

            <ImageView
                android:id="@+id/thor6"
                android:layout_width="88dp"
                android:layout_height="171dp"
                android:layout_margin="20dp"
                android:background="@drawable/thor"
                android:onClick="thor6Button" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/thor7"
                android:layout_width="88dp"
                android:layout_height="171dp"
                android:layout_margin="20dp"
                android:background="@drawable/thor"
                android:onClick="thor7Button" />

            <ImageView
                android:id="@+id/thor8"
                android:layout_width="88dp"
                android:layout_height="171dp"
                android:layout_margin="20dp"
                android:background="@drawable/thor"
                android:onClick="thor8Button" />

            <ImageView
                android:id="@+id/thor9"
                android:layout_width="88dp"
                android:layout_height="171dp"
                android:layout_margin="20dp"
                android:background="@drawable/thor"
                android:onClick="thor9Button" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>